<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_item"
        android:title="@string/add_item"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_update_list"
        android:title="@string/update_list"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>