<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreen"/>

    <!--  Name the list  -->
    <LinearLayout
        android:id="@+id/univ_diag_add_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/univ_diag_edittext_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <!-- Add a product  -->
    <LinearLayout
        android:id="@+id/univ_diag_add_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/univ_diag_spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:id="@+id/univ_diag_edittext_add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add category"/>

        <EditText
            android:id="@+id/univ_diag_edittext_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add product"/>

    </LinearLayout>

</LinearLayout>